{% load static %}
{% load blog_tags %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2dab97b508.js" crossorigin="anonymous"></script>
    <style rel="stylesheet">
      body { 
        margin:0;
        padding:0;
        font-family:helvetica, sans-serif; 
      }

      .link{ 
         color:#00abff;
         text-decoration:none; 
       }

       h1 { 
          font-weight:normal;
          border-bottom:1px solid #bbb;
          padding:0 0 10px 0;
        }

       h2 {
         font-weight:normal;
         margin:10px 0 ;
        }

.content { 
    padding:0 30px; 
    margin-top: 80px;
}

.sidebar { 
    margin-top: 500px;
    padding:5px 10px;
    background:#efefef; 
    height: auto;
}

h3 {
  font-weight: normal;
}

h3 .title {
  color: #ccc;
}

.ema {
  color: #ccc;
  font-family: poppins, san-serif;
  margin-top: -10px;
}

p.date { 
    color:#ccc;
    font-family: georgia, serif;
    font-size: 12px;
    font-style: italic; 
}

/* list */
ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li{
  margin: 5px 15px 5px;
}

.li{
  margin: 5px 20px 5px;
  text-decoration: underline;
}

/* pagination */
.pagination { 
    margin:40px 0; 
    font-weight:bold;
}

/* forms */
label { 
    float:left;
    clear:both;
    color:#333;
    margin-bottom:4px; 
}
input, textarea { 
    clear:both;
    float:left;
    margin:0 0 10px;
    background:#ededed;
    border:0;
    padding:6px 10px;
    font-size:12px;
}
input[type=submit] {
    font-weight:bold;
    background:#00abff;
    color:#fff;
    padding:10px 20px;
    font-size:14px;
    margin-top: 8px;
    text-transform:uppercase; 
}
.errorlist { 
    color:#cc0033;
    float:left;
    clear:both;
    padding-left:10px; 
}

/* comments */
.comment {
    padding:10px;
    background: #ccc;
    margin: 20px 30px;
}
.comment:nth-child(even) {
    background:#efefef;
    margin: 20px 30px 20px 50px;
}
.comment .info {
    font-weight:bold;
    font-size:14px;
    color:#333;
}

.comment .info_ {
    font-weight:3px;
    font-size:12px;
    margin-top: -8px;
    padding-bottom: 20px;
    color:#666;
}

.social{
  text-align: center;
}

.social p{
font-size:30px;
color:#000;
text-align:center;
font-weight:bold;
}

.social a {
margin:10px;
}

.sidebar .footer-copyright {
text-align:center;
padding:10px;
margin-top: 20px;
}

.sidebar .footer-copyright div {
color:#000;
font-size:20px;
}

@media only screen and (min-width:960px){
  .comment {
    margin: 20px 150px;
  }
  .comment:nth-child(even) {
    margin: 20px 150px 20px 180px;
   }
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top" style="box-shadow:0 0 15px 0 #777">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Ferdi<span class="text-muted" >Smart</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-sm-end" id="collapsibleNavbar">
      <ul class="navbar-nav fs-5 fw-normal" >
        <li class="nav-item ">
          <a class="nav-link active " href="{% url "blog:post_list" %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Section</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>
    <div class="content">
      {% block content %}
      {% endblock %}
    </div>
    <div class="sidebar">
      <h2>Latest Posts</h3>
      {% show_latest_post 4 %}
      <h2>Most Commented Posts</h2>
      {% get_most_commented_posts 4 as most_commented_posts %}
      <ul>
        {% for post in most_commented_posts %}
        <li class="li">
          <a class="link" href="{{ post.get_absolute_url }}">{{ post.title }}</a>
        </li>
        {% endfor %}
      </ul>
        <div class="social">
           <p>SOCIAL MEDIA LINKS</p>
           <a class="link" href="https://www.facebook.com/profile.php?id=100077376138673" ><i class="fa-brands fa-facebook-f fa-2x"></i></a>
            <a class="link" href="https://wa.link/q54he2" ><i class="fa-brands fa-whatsapp fa-2x"></i></a>
            <a class="link" href="#instagram" ><i class="fa-brands fa-instagram fa-2x"></i></a>
         </div>
         <div class="footer-copyright" >
             <div>
                copyright © All right reserved.
             </div>
         </div>
    </div>
  </body>
</html>